/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}



/**
 * Basic styling
 */
body {
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
    color: $text-color;
    background-color: $background-color;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
}



/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm {
    margin-bottom: $spacing-unit / 2;
}



/**
 * Images
 */
img {
    max-width: 100%;
    vertical-align: middle;
}



/**
 * Figures
 */
figure > img {
    display: block;
}

figcaption {
    font-size: $small-font-size;
}



/**
 * Lists
 */
ul, ol {
    margin-left: $spacing-unit;
}

li {
    > ul,
    > ol {
         margin-bottom: 0;
    }
}



/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: $base-font-weight;
}



/**
 * Links
 */
a {
    color: $clr-cyan-500;
    text-decoration: none;

    &:visited {
        color: darken($clr-cyan-500, 10%);
    }

    &:hover {
        color: $clr-green-500;
        text-decoration: underline;
    }
}



/**
 * Blockquotes
 */
blockquote {
    color: $grey-color;
    border-left: 4px solid $grey-color-light;
    padding-left: $spacing-unit / 2;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;

    > :last-child {
        margin-bottom: 0;
    }
}



/**
 * Code formatting
 */
pre,
code {
    font-size: 15px;
    border: 1px solid $clr-blue-grey-500;
    border-radius: 3px;
    background-color: #141414;
    color: #eee;
}

code {
    padding: 1px 5px;
}

pre {
    padding: 8px 12px;
    overflow-x: auto;

    > code {
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }
}


/**
 * Wrapper
 */
.wrapper {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
    @extend %clearfix;

    @include media-query($on-laptop) {
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
        max-width:         calc(#{$content-width} - (#{$spacing-unit}));
        padding-right: $spacing-unit / 2;
        padding-left: $spacing-unit / 2;
    }
}



/**
 * Clearfix
 */
%clearfix {

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}



/**
 * Icons
 */
.icon {

    > svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;

        path {
            fill: $grey-color;
        }
    }
}

.post-content {
  padding-left: 10px;
}

/** MATERIAL-UI STYLE OVERRIDES **/
.paper-wrapper {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2));
    margin-right: auto;
    margin-left: auto;
    margin-top: 32px;
    margin-bottom: 10px;
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
    padding-top: $spacing-unit / 2;
    padding-bottom: $spacing-unit / 3;

    @include media-query($on-small-laptop) {
      margin-right: 20px;
      margin-left: 20px;
    }
    @include media-query($on-laptop) {
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
        max-width: calc(#{$content-width} - (#{$spacing-unit}));
        padding-right: ($spacing-unit / 2);
        padding-left: ($spacing-unit / 2);
        padding-top: ($spacing-unit / 4);
        padding-bottom: ($spacing-unit / 5);
        margin-left: 14px;
        margin-right: 14px;
    }
    @include media-query($on-palm) {
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
        max-width:         calc(#{$content-width} - (#{$spacing-unit}));
        padding-right: $spacing-unit;
        padding-left: $spacing-unit;
        padding-top: $spacing-unit / 5;
        padding-bottom: $spacing-unit / 6;
        margin-left: 7px;
        margin-right: 7px;
    }

    > ul {
      margin-left: inherit;
      margin-right: inherit;
    }
    > li {
      list-style-type: none;
    }
}

.static-paper-light {
  color: #000000 !important;
  background-color: #eee !important;
}

.single-post-content{
  -moz-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 180px;
}
.single-post-content.expanded{
  padding-left: 255px;
  @include media-query($on-standard-laptop) {
      padding-left: 280px;
  }
  @include media-query($on-small-laptop) {
    padding-left: 290px;
  }
  @include media-query($on-laptop) {
    padding-left: 300px;
  }
  @include media-query($on-palm){
    padding-left: 0px;
  }
}


.div-container {
  position: relative;
  padding-top: 36px;
}
.raised-button-override {
  position: absolute;
  right: 5px;
  bottom: 5px;
}


.post-meta {
  font-size: 14px;
  color: #828282;
  display: flex;
  flex-wrap: wrap;
  line-height: 5px;
  text-align: left;
  margin-bottom: 20px;

  > time {
    display: inline-block;
  }

  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  > ul > li {
    float: left;
    margin-right: 4px;
    padding-bottom: 14px;
    line-height: 14px;
  }
}


/* MENU PUSH LEFT CSS */
.o-wrapper-has-push-left {
  transform: translateX(100%);
}

@media all and (min-width:420px) {
  .o-wrapper-has-push-left {
    transform: translateX(400px);
  }
}

/* PUSH LEFT MENU */

.app-bar{
  -moz-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  -o-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  -webkit-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  top: 0;
  width: auto !important;
  right: 0 !important;
  position: fixed !important;
}
.app-content{
  -moz-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 128px !important;
}

.app-content.expanded{
  padding-left: 400px;
  overflow-x: hidden;
  @include media-query($on-standard-laptop) {
      padding-left: 350px;
  }
  @include media-query($on-small-laptop) {
    padding-left: 295px;
  }
  @include media-query($on-laptop) {
    padding-left: 295px;
  }
  @include media-query($on-palm) {
      padding-left: 0px;
  }
}

.right-menu-bar {
  padding-right: 20px;
  @include media-query($on-laptop) {
    padding-right: 0px;
  }
  > div {
    position: relative;
  }
}

.social-media-list {
  position: relative;
  display: flex;
  float: right;
  height: auto;
  width: auto;
}
